{
  "name": "UsCode_SilverGuardian",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.4",
  "devDependencies": {
    "@capacitor/cli": "^7.4.0",
    "@capacitor/core": "^7.4.0"
  },
  "dependencies": {
    "@capacitor/ios": "^7.4.0",
    "@devup-ui/react": "^1.0.4"
  }
}
